[gd_scene load_steps=12 format=3 uid="uid://cwc38u2xlxfib"]

[ext_resource type="Script" uid="uid://bd5dbg5t13a3f" path="res://Scripts/ui/CaseHandlingScene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b16guxdvdv7jw" path="res://Assets/Image Assets/IMG_0988.PNG" id="2_bg"]
[ext_resource type="Script" uid="uid://m321y3iloeml" path="res://Scripts/ui/DrawerTrackConfig.gd" id="2_track"]
[ext_resource type="Texture2D" uid="uid://tanwpingn3tv" path="res://Assets/Image Assets/IMG_0989.PNG" id="3_dhoku"]
[ext_resource type="Texture2D" uid="uid://d2cf7beqca5tl" path="res://Assets/Image Assets/IMG_0986.PNG" id="4_table_top"]
[ext_resource type="Texture2D" uid="uid://d16ulcx5boqpu" path="res://Assets/Image Assets/IMG_0987.PNG" id="5_case_file"]
[ext_resource type="Script" uid="uid://7y8uownd3eoc" path="res://Scripts/ui/DrawerDropZoneIndicator.gd" id="6_drop_zone"]
[ext_resource type="Script" uid="uid://cdnxsp0fy2q5j" path="res://Scripts/ui/DrawerBalanceGauge.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://cv1dpmy8d0knl" path="res://Assets/Image Assets/IMG_1013.PNG" id="9_ju1od"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jylbd"]
bg_color = Color(0.2, 1, 0.2, 0.08)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 1, 0.2, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noise_pip"]
bg_color = Color(0, 0, 0, 0.18)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CaseHandlingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
pip_source_center_px = Vector2(234.82, 260)
pip_source_follow_offset_px = Vector2(-0.08666992, -26.90857)
pip_editor_preview_enabled = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("5_case_file")

[node name="OpenDrawer" type="Sprite2D" parent="."]
position = Vector2(0, -655)
texture = ExtResource("3_dhoku")
script = ExtResource("2_track")
drawer_track_y_at_100_px = 655.0

[node name="Handle" type="Sprite2D" parent="OpenDrawer"]
position = Vector2(0, 649)
texture = ExtResource("9_ju1od")

[node name="TableTop" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")

[node name="DropZoneIndicator" type="Panel" parent="."]
layout_mode = 0
offset_left = -397.055
offset_top = -1046.3201
offset_right = -60.475006
offset_bottom = -588.0901
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jylbd")
script = ExtResource("6_drop_zone")
design_rect_px = Rect2(882.945, 328.68, 336.58, 458.23)

[node name="BalanceGauge" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1269.35
offset_top = -1453.1951
offset_right = -789.35
offset_bottom = -1299.5651
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8")
design_rect_px = Rect2(970.65, 1001.805, 480, 153.63)

[node name="ClosedCaseFolder" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_table_top")

[node name="NoiseMeterPiP" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 24.0
offset_top = 62.0
offset_right = 584.0
offset_bottom = 442.0
mouse_filter = 2

[node name="Frame" type="Panel" parent="NoiseMeterPiP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_noise_pip")

[node name="PipViewport" type="SubViewport" parent="NoiseMeterPiP"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(420, 280)
render_target_update_mode = 0

[node name="PipSnapshot" type="Sprite2D" parent="NoiseMeterPiP"]
z_index = 18
texture_filter = 2
position = Vector2(280, 190)
scale = Vector2(2.1875, 2.1875)
region_rect = Rect2(0, 0, 420, 280)
